NEXT_PUBLIC_SUPABASE_URL=https://dpvkwdibmzncsvvxqxnf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwdmt3ZGlibXpuY3N2dnhxeG5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA4NjE1NjMsImV4cCI6MjAxNjQzNzU2M30._tSFrSdeXi_YHXUXTd8E_q9q4sUdz8cDwV70GGkCSus
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PMVzrLrTSv2YDKtSh0XerLkNSCySiwj6nVTHgaywQPXJdVBuebxLNimI5NPFAiShhdBGQl8U1wiUOiZdELUwRLZ00dTYJOytU
STRIPE_SECRET_KEY=sk_test_51PMVzrLrTSv2YDKtPrNVyujzNHgjKp5Nem6Mnao8LKP0PnMUyrr1JsZCepLCQOUxCqxCupPFEgVNkfBkSB6HvcXg009MKyhWPf
STRIPE_SECRET_WEBHOOK_KEY=whsec_PoG2OFU9xtxuVyI1NTrg5Y1kPOOCVLfn
NEXT_BASE_URL=https://solid-snowy.vercel.app